events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name cyberslavs.fun www.cyberslavs.fun;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name cyberslavs.fun www.cyberslavs.fun;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        
        # ssl_certificate ./ssl/selfsigned.crt;
        # ssl_certificate_key ./ssl/selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /api/ {
            proxy_read_timeout 1m;
            proxy_connect_timeout 1m;
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://api:3000/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_read_timeout 1m;
            proxy_connect_timeout 1m;
            proxy_pass http://client:4173/;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
