events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name 3dating.fun www.3dating.fun;

        # ssl_certificate /etc/nginx/ssl/fullchain.pem;
        # ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        ssl_certificate ./ssl/cert.pem;
        ssl_certificate_key ./ssl/key.pem;

        # Прокси для основного контента
        location / {
            proxy_read_timeout 1m;
            proxy_connect_timeout 1m;
            proxy_pass http://client:4173/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Прокси для WebSocket Secure (WSS)
        location /ws/ {
            proxy_pass http://client:4173/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # Прокси для API
        location /api/ {
            proxy_read_timeout 1m;
            proxy_connect_timeout 1m;

            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://api:3000/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Документация swagger api
        location /docs/ {
            proxy_pass http://api:3000/docs/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }

        # Проксирование WebSocket
        location /socket.io/ {
            proxy_pass http://ws:7000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
