<<<<<<< HEAD
port 6379
requirepass ${REDIS_PASSWORD}
bind 0.0.0.0
protected-mode yes
maxmemory 512mb
maxmemory-policy allkeys-lru
=======
requirepass p09i8u7y6
>>>>>>> 292a2717c99fc7c1a70c56114e69ce01f087e70d
